{
  "name": "rangers-role-manager",
  "version": "1.0.0",
  "description": "Role Manager for the Discord Server \"Rangers\".\r Copyright (C) 2021  KingMarine",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/KingMarine-GH/rangers-role-manager.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/KingMarine-GH/rangers-role-manager/issues"
  },
  "homepage": "https://github.com/KingMarine-GH/rangers-role-manager#readme",
  "dependencies": {
    "axios": "^0.21.2",
    "discord.js": "^12.5.3",
    "dotenv": "^8.2.0"
  }
}
